# Adita.PlexNet.Core.Logging

./: Adita.PlexNet.Core.Logging.sln  README.md
Adita.PlexNet.Core.Logging/: Adita.PlexNet.Core.Logging.csproj
Adita.PlexNet.Core.Logging.Test/: Adita.PlexNet.Core.Logging.Test.csproj  FileLoggingTest.cs
Adita.PlexNet.Core.Logging.Test/Models/: DummyModel.cs
Adita.PlexNet.Core.Logging/Extensions/: LoggingBuilderExtensions.cs
Adita.PlexNet.Core.Logging/Models/Options/: FileLoggerOptions.cs
Adita.PlexNet.Core.Logging/Services/LoggerProviders/: FileLoggerProvider.cs
Adita.PlexNet.Core.Logging/Services/Loggers/: FileLogger.cs
